# Finagle

./: pom.xml
src/main/java/: Client.java  GreetingService.java  LogFilter.java  LogFilter1.java  MainClass.java
src/test/java/: FinagleIntegrationTest.java
